use std::collections::{HashMap, HashSet};
use super::{VoiceID, ModuleIOName, BufferStore, StereoBuffer, new_id, Sample, Module};
use crate::modwave::{Registry};

#[repr(i32)]
#[derive(Copy, Clone, Eq, PartialEq, Hash, Debug)]
#[allow(dead_code)]
pub enum ScanCode {
    UNKNOWN = 0,
    A = 4,
    B = 5,
    C = 6,
    D = 7,
    E = 8,
    F = 9,
    G = 10,
    H = 11,
    I = 12,
    J = 13,
    K = 14,
    L = 15,
    M = 16,
    N = 17,
    O = 18,
    P = 19,
    Q = 20,
    R = 21,
    S = 22,
    T = 23,
    U = 24,
    V = 25,
    W = 26,
    X = 27,
    Y = 28,
    Z = 29,
    N1 = 30,
    N2 = 31,
    N3 = 32,
    N4 = 33,
    N5 = 34,
    N6 = 35,
    N7 = 36,
    N8 = 37,
    N9 = 38,
    N0 = 39,
    RETURN = 40,
    ESCAPE = 41,
    BACKSPACE = 42,
    TAB = 43,
    SPACE = 44,
    MINUS = 45,
    EQUALS = 46,
    LEFTBRACKET = 47,
    RIGHTBRACKET = 48,
    BACKSLASH = 49,
    NONUSHASH = 50,
    SEMICOLON = 51,
    APOSTROPHE = 52,
    GRAVE = 53,
    COMMA = 54,
    PERIOD = 55,
    SLASH = 56,
    CAPSLOCK = 57,
    F1 = 58,
    F2 = 59,
    F3 = 60,
    F4 = 61,
    F5 = 62,
    F6 = 63,
    F7 = 64,
    F8 = 65,
    F9 = 66,
    F10 = 67,
    F11 = 68,
    F12 = 69,
    PRINTSCREEN = 70,
    SCROLLLOCK = 71,
    PAUSE = 72,
    INSERT = 73,
    HOME = 74,
    PAGEUP = 75,
    DELETE = 76,
    END = 77,
    PAGEDOWN = 78,
    RIGHT = 79,
    LEFT = 80,
    DOWN = 81,
    UP = 82,
    NUMLOCKCLEAR = 83,
    KpDivide = 84,
    KpMultiply = 85,
    KpMinus = 86,
    KpPlus = 87,
    KpEnter = 88,
    Kp1 = 89,
    Kp2 = 90,
    Kp3 = 91,
    Kp4 = 92,
    Kp5 = 93,
    Kp6 = 94,
    Kp7 = 95,
    Kp8 = 96,
    Kp9 = 97,
    Kp0 = 98,
    KpPeriod = 99,
    NONUSBACKSLASH = 100,
    APPLICATION = 101,
    POWER = 102,
    KpEquals = 103,
    F13 = 104,
    F14 = 105,
    F15 = 106,
    F16 = 107,
    F17 = 108,
    F18 = 109,
    F19 = 110,
    F20 = 111,
    F21 = 112,
    F22 = 113,
    F23 = 114,
    F24 = 115,
    EXECUTE = 116,
    HELP = 117,
    MENU = 118,
    SELECT = 119,
    STOP = 120,
    AGAIN = 121,
    UNDO = 122,
    CUT = 123,
    COPY = 124,
    PASTE = 125,
    FIND = 126,
    MUTE = 127,
    VOLUMEUP = 128,
    VOLUMEDOWN = 129,
    KpComma = 133,
    KpEqualsas400 = 134,
    INTERNATIONAL1 = 135,
    INTERNATIONAL2 = 136,
    INTERNATIONAL3 = 137,
    INTERNATIONAL4 = 138,
    INTERNATIONAL5 = 139,
    INTERNATIONAL6 = 140,
    INTERNATIONAL7 = 141,
    INTERNATIONAL8 = 142,
    INTERNATIONAL9 = 143,
    LANG1 = 144,
    LANG2 = 145,
    LANG3 = 146,
    LANG4 = 147,
    LANG5 = 148,
    LANG6 = 149,
    LANG7 = 150,
    LANG8 = 151,
    LANG9 = 152,
    ALTERASE = 153,
    SYSREQ = 154,
    CANCEL = 155,
    CLEAR = 156,
    PRIOR = 157,
    RETURN2 = 158,
    SEPARATOR = 159,
    OUT = 160,
    OPER = 161,
    CLEARAGAIN = 162,
    CRSEL = 163,
    EXSEL = 164,
    Kp00 = 176,
    Kp000 = 177,
    ThousandsSeparator = 178,
    DecimalSeparator = 179,
    CurrencyUnit = 180,
    CurrencySubUnit = 181,
    KpLeftParen = 182,
    KpRightParen = 183,
    KpLeftBrace = 184,
    KpRightBrace = 185,
    KpTab = 186,
    KpBackspace = 187,
    KpA = 188,
    KpB = 189,
    KpC = 190,
    KpD = 191,
    KpE = 192,
    KpF = 193,
    KpXor = 194,
    KpPower = 195,
    KpPercent = 196,
    KpLess = 197,
    KpGreater = 198,
    KpAmpersand = 199,
    KpDblAmpersand = 200,
    KpVerticalBar = 201,
    KpDblVerticalBar = 202,
    KpColon = 203,
    KpHash = 204,
    KpSpace = 205,
    KpAt = 206,
    KpExclam = 207,
    KpMemStore = 208,
    KpMemRecall = 209,
    KpMemClear = 210,
    KpMemAdd = 211,
    KpMemSubtract = 212,
    KpMemMultiply = 213,
    KpMemDivide = 214,
    KpPlusMinus = 215,
    KpClear = 216,
    KpClearEntry = 217,
    KpBinary = 218,
    KpOctal = 219,
    KpDecimal = 220,
    KpHexadecimal = 221,
    LCtrl = 224,
    LShift = 225,
    LAlt = 226,
    LGui = 227,
    RCtrl = 228,
    RShift = 229,
    RAlt = 230,
    RGui = 231,
    MODE = 257,
    AudioNext = 258,
    AudioPrev = 259,
    AudioStop = 260,
    AudioPlay = 261,
    AudioMute = 262,
    MediaSelect = 263,
    WWW = 264,
    MAIL = 265,
    CALCULATOR = 266,
    COMPUTER = 267,
    AcSearch = 268,
    AcHome = 269,
    AcBack = 270,
    AcForward = 271,
    AcStop = 272,
    AcRefresh = 273,
    AcBookmarks = 274,
    BrightnessDown = 275,
    BrightnessUp = 276,
    DisplaySwitch = 277,
    KbdIllumToggle = 278,
    KbdIllumDown = 279,
    KbdIllumUp = 280,
    EJECT = 281,
    SLEEP = 282,
    APP1 = 283,
    APP2 = 284,
}

impl ScanCode {
    pub fn from_sdl(scancode: sdl2::keyboard::Scancode) -> ScanCode
    {
        unsafe { std::mem::transmute(scancode) }
    }
}

pub fn scancode2note(scancode: &ScanCode) -> Option<Sample>
{
    match scancode {
        ScanCode::A => Some(0.0),
        ScanCode::Z => Some(1.0),
        ScanCode::S => Some(2.0),
        ScanCode::X => Some(3.0),
        ScanCode::D => Some(4.0),
        ScanCode::C => Some(5.0),
        ScanCode::F => Some(6.0),
        ScanCode::V => Some(7.0),
        ScanCode::G => Some(8.0),
        ScanCode::B => Some(9.0),
        ScanCode::H => Some(10.0),
        ScanCode::N => Some(11.0),
        ScanCode::J => Some(12.0),
        ScanCode::M => Some(13.0),
        ScanCode::K => Some(14.0),
        ScanCode::COMMA => Some(15.0),
        ScanCode::L => Some(16.0),
        ScanCode::PERIOD => Some(17.0),
        ScanCode::SEMICOLON => Some(18.0),
        ScanCode::SLASH => Some(19.0),
        ScanCode::APOSTROPHE => Some(20.0),
        ScanCode::N1 => Some(10.0),
        ScanCode::Q => Some(11.0),
        ScanCode::N2 => Some(12.0),
        ScanCode::W => Some(13.0),
        ScanCode::N3 => Some(14.0),
        ScanCode::E => Some(15.0),
        ScanCode::N4 => Some(16.0),
        ScanCode::R => Some(17.0),
        ScanCode::N5 => Some(18.0),
        ScanCode::T => Some(19.0),
        ScanCode::N6 => Some(20.0),
        ScanCode::Y => Some(21.0),
        ScanCode::N7 => Some(22.0),
        ScanCode::U => Some(23.0),
        ScanCode::N8 => Some(24.0),
        ScanCode::I => Some(25.0),
        ScanCode::N9 => Some(26.0),
        ScanCode::O => Some(27.0),
        ScanCode::N0 => Some(28.0),
        ScanCode::P => Some(29.0),
        ScanCode::MINUS => Some(30.0),
        ScanCode::LEFTBRACKET => Some(31.0),
        ScanCode::EQUALS => Some(32.0),
        ScanCode::RIGHTBRACKET => Some(33.0),
        _ => None
    }
}

pub struct Keyboard {
    pressed_notes: HashMap<ScanCode, VoiceID>,
}


impl Keyboard {
    pub fn new() -> Keyboard {
        Keyboard {
            pressed_notes: HashMap::new()
        }
    }

    pub fn name() -> &'static str {
        "Keyboard"
    }

    pub fn register(registry: &mut Registry) {
        registry.register_module(Keyboard::name(), Box::new(||Box::from(Keyboard::new())));
    }

    pub fn set_pressed_keys(&mut self, keys: HashSet<ScanCode>) {
        let mut previous_keys = HashSet::new();
        for key in self.pressed_notes.keys() {
            previous_keys.insert(*key);
        }
        let union = keys.union(&previous_keys);
        for key in union {
            if !keys.contains(key) && previous_keys.contains(key) {
                println!("Key {:?} released", key);
                self.pressed_notes.remove(key);
            }
            if keys.contains(key) && !previous_keys.contains(key) {
                println!("Key {:?} pressed", key);
                self.pressed_notes.insert(*key, new_id());
            }
        }
    }


}